{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/tools/workspace-cli",
    "rootDir": "src",
    "module": "commonjs",
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "jest.config.ts",
    "jest.config.cts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts"
  ]
}
